{"flutter":{"platforms":{"android":{"default":{"projectId":"glitrip-ai","appId":"1:592931375515:android:fbe8d5651a1268ec62b93e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glitrip-aae26","appId":"1:338556235942:ios:16789ce84138c690aec467","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glitrip-ai","configurations":{"android":"1:592931375515:android:fbe8d5651a1268ec62b93e","ios":"1:592931375515:ios:f5d4e50afebb73f362b93e"}}}}}}